spring.datasource.url = jdbc:mysql://localhost:3306/wwwdesar_autenticar
spring.datasource.username =wwwdesar_diana
spring.datasource.password = Hada77717250
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.show-sql = false
spring.data.jpa.repositories.enabled = true

spring.jpa.hibernate.ddl-auto = none
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
